# Автор: Dmitriy Fateev
defaultServerPort = 8189
minServerPort = 8185
maxServerPort = 8189
threadPoolSize = 10
httpRequestSizeLimit = 102400
httpResponseSizeLimit = 102400
clientHandlerBufferSize = 256
protocolVersionPrefix = HTTP
httpProtocolVersion = 1.1
